# learn

./: pom.xml
src/main/java/com/dream/learn/: LearnApplication.java
src/main/java/com/dream/learn/controller/: JiguangPush.java  LearnController.java
src/main/java/com/dream/learn/dao/: LearnDao.java
src/main/java/com/dream/learn/dto/: LearnUserDto.java  SchoolDto.java  TOrderInfo.java
src/main/java/com/dream/learn/init/: InsertTask.java  WorkBookTask.java
src/main/java/com/dream/learn/service/: LearnServiceImpl.java
src/main/java/com/dream/learn/utils/: ApiResult.java  BaseEntity.java  JiguangPushUtils.java  PageHelp.java  PageHelper.java  PageResult.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: LearnUserMapper.xml
src/test/java/com/dream/learn/: Demo.java  LearnApplicationTests.java
